application.name = ${project.name}
application.artifactId = ${project.artifactId}
application.version = ${project.version}
LDAClientApp = /home/zwicklbauer/LDA/tmt-0.4.0.jar
LDAThreadWorkingDir = /home/zwicklbauer/LDA/
LDANrThreads = 26