application.name = ${project.name}
application.artifactId = ${project.artifactId}
application.version = ${project.version}
luceneversion = 4.7.0
disambiguation.entityCentricKBWikipedia = /mnt/ssd1/disambiguation/LuceneIndex/Wikipedia_Default_Aida_Sigir/
disambiguation.entityCentricBiomedCalbC= /mnt/ssd1/disambiguation/LuceneIndex/Biomed_CalbCSmall/
disambiguation.dbpediabiomedcopy = /mnt/ssd1/disambiguation/DbPediaBiomedCopy/
disambiguation.tableIndexCSDomain = /mnt/ssd1/disambiguation/CSTableIndex/
disambiguation.documentcentric = /home/quh/Arbeitsfläche/Entpackung/Arbeitsfläche/Code_Data/LuceneCorpora/Lucene 4.1/NoStemmingCalbCSmall/
disambiguation.returnSize = 10
disambiguation.LTROutputService = http://theseus.dimis.fim.uni-passau.de:8080/doser-hbase/hbase/feedback
disambiguation.Word2VecService = http://127.0.0.1:5000/
dbpedia.articlescategorie = /mnt/ssd1/disambiguation/HDT/dbpedia_articlecategories_3.9.hdt
dbpedia.articlescategorie.ger = /mnt/ssd1/disambiguation/HDT/german/article_categories_de_2015-10.hdt
dbpedia.categorylabels = /mnt/ssd1/disambiguation/HDT/dbpedia_categoryLabels_3.9.hdt
dbpedia.categorylabels.ger = /mnt/ssd1/disambiguation/HDT/german/category_labels_de_2015-10.hdt
dbpedia.labels = /mnt/ssd1/disambiguation/HDT/dbpedia3.9labels.hdt
dbpedia.labels.ger = /mnt/ssd1/disambiguation/HDT/german/labels_de_2015-10.hdt
dbpedia.descriptions = /mnt/ssd1/disambiguation/HDT/dbpedia3.9descriptions.hdt
dbpedia.skos_categories = /mnt/ssd1/disambiguation/HDT/dbpedia2014skoscategories.hdt
dbpedia.mappingbasedtypes = /mnt/ssd1/disambiguation/HDT/instance_types_en.hdt
dbpedia.redirects = /mnt/ssd1/disambiguation/HDT/dbpedia2014redirects.hdt
yago.transitiveTypes = /mnt/ssd1/disambiguation/HDT/yagoTransitiveType.hdt
yago.taxonomy = /mnt/ssd1/disambiguation/HDT/yagoTaxonomy.hdt
yago.typeIndex = /mnt/ssd1/disambiguation/yagoTypeLuceneIndex/
yago.categoryLabels = /mnt/ssd1/disambiguation/HDT/yagoCategoryLabels.hdt
categorySuggestionIndex = /mnt/ssd1/disambiguation/categorySuggestionIndex/
writeHBase = false
dbpediaSpotlight_eng = http://theseus.dimis.fim.uni-passau.de:8061/rest/annotate
dbpediaSpotlight_ger = http://theseus.dimis.fim.uni-passau.de:8062/rest/annotate
candidateExpansion = false